/*================== DESARROLLADORES ===================
<!-- |*| GUILLERMO MARTÍNEZ (315270) |*| -->
<!-- |*| MAURO MARTÍNEZ (331344) |*| -->
==================== DESARROLLADORES =================*/

/*\ |*| GLOBALES (INICIO) |*| \*/

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 11px;
}

input,
textarea,
select {
    border: 1px solid #505050;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: max-content;
    display: block;
    outline: none;
}

button,
input[type="submit"],
input[type="button"] {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    font-size: 9px;
    margin: 10px 0;
    color: white;
}

input[type="radio"]{
    display: none;
}

a{
    text-decoration: none;
}

main{
    padding: 10px 5px;
}

img {
    border: 2px solid transparent;
    width: 50px;
    height: 50px;
}

li {
    list-style-type: square;
}

.shadow {
    -webkit-box-shadow: -1px 0px 5px -1px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: -1px 0px 5px -1px rgba(0, 0, 0, 0.40);
    box-shadow: -1px 0px 5px -1px rgba(0, 0, 0, 0.40);
}

/*\ |*| TABLET |*| \*/
@media (min-width: 512px) {
    * {
        font-size: 12px;
    }

    button,
    input[type="submit"],
    input[type="button"] {
        width: 60%;
        margin: 10px auto;
        font-size: 10px;
    }

    main{
        padding: 25px 25px;
    }
}

/*\ |*| DESKTOP |*| \*/
@media (min-width: 1024px) {
    * {
        font-size: 14px;
    }

    button,
    input[type="submit"],
    input[type="button"] {
        width: max-content;
        font-size: 12px;
        margin: 20px 0;
    }

    main{
        padding: 30px 30px;
    }
}


.alerta{
    margin: 10px 5px;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: red;
}

.check {
    cursor: pointer;
}

.check:hover img {
    border: 2px solid rgb(3, 34, 206);
}

.imgCheck img {
    border: 2px solid black;
}

/*\ |*| GLOBALES (FINAL) |*| \*/

/*\ |*| COLORES (INICO) |*| \*/

/*\ |*| VARIABLES |*| \*/
:root {
    --backMain: rgb(244, 244, 249);
    /*\ |*| CAMBIO DE COLORES PARA EL FONDO |*| \*/
    --Color_Primario: rgb(152, 251, 152);
    --Campo_Primario: rgb(164, 235, 164);

    --Color_Secundario: rgb(152, 251, 251);
    --Campo_Secundario: rgb(164, 235, 251);

    --Color_Terciario: rgb(251, 180, 152);
    --Campo_Terciario: rgb(255, 191, 152);

    /*\ |*| CAMBIO BOTONES |*| \*/
    --Btn-Primario: rgb(76, 175, 80);
    --Btn-Primario_Hover: rgb(62, 150, 68);

    --Btn-Secundario: rgb(76, 139, 175);
    --Btn-Secundario_Hover: rgb(62, 150, 175);

    --Btn-Terciario: rgb(175, 116, 76);
    --Btn-Terciario_Hover: rgb(175, 113, 62);
}

.col-primario {
    background-color: var(--Color_Primario);
}

.col-secundario {
    background-color: var(--Color_Secundario);
}

.col-terciario {
    background-color: var(--Color_Terciario);
}

/*\ |*| CAMPOS |*| \*/

.cap-primario {
    background-color: var(--Campo_Primario);
}

.cap-secundario {
    background-color: var(--Campo_Secundario);
}

.cap-terciario {
    background-color: var(--Campo_Terciario);
}

/*\ |*| BOTONES |*| \*/

.btn-primario {
    background-color: var(--Btn-Primario);
}

.btn-primario:hover {
    background-color: var(--Btn-Primario_Hover);
}

.btn-secundario {
    background-color: var(--Btn-Secundario);
}

.btn-secundario:hover {
    background-color: var(--Btn-Secundario_Hover);
}

.btn-terciario {
    background-color: var(--Btn-Terciario);
}

.btn-terciario:hover {
    background-color: var(--Btn-Terciario_Hover);
}

/*\ |*| COLORES (FINAL) |*| \*/

/*\ |*| MODAL (INICIO) |*| \*/

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__container {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 280px;
}

.modal__title{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.modal__title--texto{
    grid-column: 1/12;
    text-align: center;
    font-weight: bold;
}
.modal__cerrar{
    grid-column: 12/13;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    margin: 0;
    color: black;
    background-color: white;
    transition: .5s ease;
}

.modal__cerrar:hover{
    color: white;
    background-color: red;
}

.modal__texto{
    margin: 10px 0;
}

.modal__texto--span{
    font-weight: bold;
}

@media (min-width: 768px) {
    .modal__container {
        width: 400px;
    }
}

/*\ |*| MODAL (FINAL) |*| \*/

/*\ |*| HEADER (INICIO) |*| \*/

.header {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 40px 0;
}

.header__title{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.header__link{
    cursor: pointer;
    font-weight: bold;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: .5s ease;
}

.header__link span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
}

.header__link__perfil{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .5s ease;
}

.header__link:hover .header__link__perfil{
    transform: scale(1.6);
}

.header__texto{
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.header__btn{
    margin-top: 20px;
    width: max-content;
    color: white;
}

/*\ |*| TABLET |*| \*/
@media (min-width: 512px) {
    .header__title{
        font-size: 22px;
    }

    .header__Link__perfil{
        width: 40px;
        height: 40px;
    }
}

/*\ |*| DESKTOP |*| \*/
@media (min-width: 1024px) {
    .header__title{
        font-size: 26px;
    }
}

/*\ |*| HEADER (FINAL) |*| \*/


/*\ |*| SECCION (INICIO) |*| \*/

.seccion{
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.seccion__title{
    margin-bottom: 10px;
    padding: 5px 0;
}

.seccion__title h3{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.seccion__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.seccion__campo{
    height: 400px;
    padding: 10px;
    width: auto;
}

.seccion__campo__title{
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0;
    margin: 5px;
    text-align: center;
}

.seccion__campo__datos{
    padding: 5px 10px;
    min-width: 95%;
    width: 95%;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.seccion__campo__select{
    padding: 5px 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: white;
    cursor: pointer;
}

.seccion__campo__listas{
    display: grid;
    margin-top: 5px;
    gap: 5px;
    grid-template-columns: repeat(11, 1fr);
}

.seccion__campo__listas--uno{
    grid-column: 1/6;
}
.seccion__campo__listas--btn{
    grid-column: 6/7;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.seccion__campo__listas--btn input{
    color: black;
    margin: 0;
    width: 100%;
    font-size: 12px;
}

.seccion__campo__listas--dos{
    grid-column: 7/12;
}

.section__campo__checkbox{
    display: flex;
    margin: 10px 0;
    gap: 5px;
}

.seccion__articulo{
    margin-bottom: 10px;
    padding: 5px;
}

.seccion__articulo__title{
    padding: 5px 0;
    font-size: 12px;
    font-weight: bold;
}

.seccion__articulo__ul{
    padding: 5px 15px;
    max-height: 80px;
    overflow-y: scroll;
}

.seccion__articulo__select{
    display: flex;
    align-items: start;
    gap: 5px;
    flex-direction: column;
}

.seccion__articulo__select select{
    width: 100%;
    background-color: white;
}

/*\ |*| TABLET |*| \*/
@media (min-width: 768px) {
    .seccion--acotada{
        width: 90%;
        margin: 20px auto;
    }

    .seccion__title h3{
        font-size: 18px;
    }

    .seccion__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .seccion__campo{
        height: 500px;
    }

    .seccion__campo--end{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .seccion__campo--end form{
        width: 50%;
    }

    .seccion__campo__title{
        padding: 10px 0;
        font-size: 13px;
    }

    .seccion__campo__datos{
        min-width: 95%;
        width: 95%;
        max-width: 400px;
    }
}

/*\ |*| DESKTOP |*| \*/
@media (min-width: 1024px) {
    .seccion__title h3{
        font-size: 20px;
        text-align: start;
    }

    .seccion__container{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .seccion__campo--end{
        grid-column: 3/4;
        display: block;
    }

    .seccion__campo--end form{
        width: 95%;
    }

    .seccion__campo__title{
        font-size: 16px;
    }

    .seccion__articulo__select select{
        width: 200px;
    }
}

/*\ |*| SECCION (FINAL) |*| \*/

/*\ |*| TABLE (INICIO) |*| \*/

.table, .table-expo{
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
    margin-top: 10px;
}

.table__head, .table-expo__head{
    border: 1px solid;
    width: 100%;
}

.table__head th, .table-expo__th{
    border: 1px solid black;
    font-weight: bold;
}

.table-expo__th{
    padding: 5px 0;
    background-color: gray;
    color: white;
}

.table__head th input, .table__td input{
    margin: 10px auto;
}

.table__td, .table-expo__td{
    text-align: center;
    padding: 5px 10px;
    border-bottom: 1px solid black;
}

.table-expo__td{
    padding: 5px 0;
}

.table__tr, .table-expo__tr{
    border-bottom: 1px solid;
    text-align: center;
}

/*\ |*| CELULAR |*| \*/
@media (max-width: 768px) {
    .table{
        border: none;
    }

    .table__tr{
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .table__head{
        display: none;
        border: none;
    }
    
    .table__td{
        border-radius: 10px;
        display: flex;
        justify-content: strart;
        align-items: center;
        text-align: start;
        padding: 5px 10px;
        grid-column: 1/3;
        border-bottom: none;
    }
    
    .table__td .btn{
        width: max-content;
    }
    
    .table__td[data-titulo]{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .table__td[data-titulo]::before{
        content: attr(data-titulo);
        font-weight: bold;
    }
    
    .table__td[data-titulo="Titulo: "]{
        font-size: 15px;
        padding-top: 10px;
    }
    
    .table__td[data-titulo=""]{
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        grid-column: 3/4;
    }
}

/*\ |*| TABLE (FINAL) |*| \*/
